import React, {Component} from 'react'
import { inject, observer } from 'mobx-react'

@inject('store') @observer
var Tags = React.createClass({
  getInitialState: function(){
    return {
      selected:''
    }
  },
  setFilter: function(filter) {
    this.setState({selected  : filter})
    this.props.onChangeFilter(filter);
  },
  isActive:function(value){
    return 'btn '+((value===this.state.selected) ?'active':'default');
  },
  render: function() {
    return <div className="tags">
      <button className={this.isActive('male')} onClick={this.setFilter.bind(this, 'male')}>Male</button>
      <button className={this.isActive('female')} onClick={this.setFilter.bind(this, 'female')}>Female</button>
      <button className={this.isActive('both')} onClick={this.setFilter.bind(this, 'both')}>both</button>
     </div>
  }
});

var Kid = React.createClass({
  render: function() {
    return <ul>
      <li>{this.props.name}</li>
      </ul>
  }
});

var List = React.createClass({
  getInitialState: function() {
    return {
      filter: ''
    };
  },
  changeFilter: function(filter) {
    this.setState({
      filter: filter
    });
  },
  render: function() {
    var list = this.props.Data;

    if (this.state.filter !== '') {
      list = list.filter((i)=> i.tags.indexOf(this.state.filter) !== -1);
      console.log(list);
    } 

    list = list.map(function(Props){
      return <Kid {...Props} />
    });

    return <div>
      <h2>Kids Finder</h2>
      <Tags onChangeFilter={this.changeFilter}/>
      {list}
    </div>
  }
});

var options = {
  Data:  [{
    name: 'Eric Cartman',
    tags: ['male', 'both']
  },{
    name: 'Wendy Testaburger',
    tags: ['female', 'both']
  },{
    name: 'Randy Marsh',
    tags: ['male']
  },{
    name: 'Butters Stotch',
    tags: ['male', 'both']
  },{
    name: 'Bebe Stevens',
    tags: ['female', 'both']
  }]
};

var element = React.createElement(List, options);
React.render(element, document.body);